<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WelComePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Start View-->
        <scene sceneID="0w7-Kn-8q6">
            <objects>
                <viewController storyboardIdentifier="startView" id="bgy-Ej-vxZ" customClass="StartView" customModule="WelComePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9NZ-ea-WdE"/>
                        <viewControllerLayoutGuide type="bottom" id="uoJ-dd-EPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgW-0u-lAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pics1" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-5d-Y3Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yMB-5d-Y3Q" secondAttribute="trailing" id="cAk-Ld-gH0"/>
                            <constraint firstItem="yMB-5d-Y3Q" firstAttribute="leading" secondItem="RgW-0u-lAT" secondAttribute="leading" id="fRe-Qy-Mas"/>
                            <constraint firstItem="yMB-5d-Y3Q" firstAttribute="top" secondItem="9NZ-ea-WdE" secondAttribute="bottom" id="hL1-7Q-qOi"/>
                            <constraint firstItem="uoJ-dd-EPn" firstAttribute="top" secondItem="yMB-5d-Y3Q" secondAttribute="bottom" id="pPa-Wd-bme"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aJ-om-26J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="pics1" width="640" height="1197"/>
    </resources>
</document>
